AccountingOfBankCards/AddCardPage.xaml

<Page x:Class="AccountingOfBankCards.AddCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingOfBankCards"
      mc:Ignorable="d" d:DesignWidth="300"
      Title="AddCardPage" Height="334.091">

    <Grid>
        <Label x:Name="label" Content="Add New Card" FontSize="18" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Card number" HorizontalAlignment="Left" Margin="10,39,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNumber" HorizontalAlignment="Left" Height="23" Margin="10,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="CVC" HorizontalAlignment="Left" Margin="10,93,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCVC" HorizontalAlignment="Left" Height="23" Margin="10,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label4" Content="Month" HorizontalAlignment="Left" Margin="10,152,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Year" HorizontalAlignment="Left" Margin="71,152,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxMonth" HorizontalAlignment="Left" Margin="10,178,0,0" VerticalAlignment="Top" Width="46">
            <TextBlock>01</TextBlock>
            <TextBlock>02</TextBlock>
            <TextBlock>03</TextBlock>
            <TextBlock>04</TextBlock>
            <TextBlock>05</TextBlock>
            <TextBlock>06</TextBlock>
            <TextBlock>07</TextBlock>
            <TextBlock>08</TextBlock>
            <TextBlock>09</TextBlock>
            <TextBlock>10</TextBlock>
            <TextBlock>11</TextBlock>
            <TextBlock>12</TextBlock>
        </ComboBox>
        <ComboBox x:Name="comboBoxYear" HorizontalAlignment="Left" Margin="71,178,0,0" VerticalAlignment="Top" Width="59">
            <TextBlock>2017</TextBlock>
            <TextBlock>2018</TextBlock>
            <TextBlock>2019</TextBlock>
            <TextBlock>2020</TextBlock>
            <TextBlock>2021</TextBlock>
            <TextBlock>2022</TextBlock>
            <TextBlock>2023</TextBlock>
            <TextBlock>2024</TextBlock>
        </ComboBox>
        <Label x:Name="label3" Content="Holder surname" HorizontalAlignment="Left" Margin="10,205,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label6" Content="Holder name" HorizontalAlignment="Left" Margin="10,258,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Height="23" Margin="10,236,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="10,289,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonAddCard" Click="buttonAddCard_Click" Content="AddCard" HorizontalAlignment="Left" Margin="193,93,0,0" VerticalAlignment="Top" Width="97" Height="32" FontSize="16" FontFamily="Times New Roman"/>
        <Button x:Name="buttonCancel" Click="buttonCancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="193,144,0,0" VerticalAlignment="Top" Width="97" Height="32" FontSize="16" FontFamily="Times New Roman"/>
        <Label x:Name="label7" Content="Type" HorizontalAlignment="Left" Margin="170,205,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxType" HorizontalAlignment="Left" Margin="170,236,0,0" VerticalAlignment="Top" Width="120">
            <TextBlock>Visa</TextBlock>
            <TextBlock>MasterCard</TextBlock>
            <TextBlock>American Express</TextBlock>
            <TextBlock>Maestro</TextBlock>
        </ComboBox>
    </Grid>
</Page>
