AccountingOfBankCards/ChangeCardPage.xaml

<Page x:Class="AccountingOfBankCards.ChangeCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingOfBankCards"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="ChangeCardPage">

    <Grid>
        <Label x:Name="label" Content="Change information" FontSize="18" HorizontalAlignment="Left" VerticalAlignment="Top" Width="198"/>
        <Label x:Name="label1" Content="Choose parametr to find" HorizontalAlignment="Left" Margin="10,34,0,0" VerticalAlignment="Top" Width="154"/>
        <ComboBox x:Name="comboBoxFindCard" HorizontalAlignment="Left" Margin="10,70,0,0" VerticalAlignment="Top" Width="106">
            <TextBlock>Number</TextBlock>
            <TextBlock>CVC</TextBlock>
            <TextBlock>Date</TextBlock>
            <TextBlock>Surname and Name</TextBlock>
            <TextBlock>Type</TextBlock>
        </ComboBox>
        <ListBox x:Name="listBox" HorizontalAlignment="Left" Height="100" Margin="135,70,0,0" VerticalAlignment="Top" Width="155"/>
        <Label x:Name="label2" Content="Choose parametr to change" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="188"/>
        <Button x:Name="buttonFind" Content="Find card" Click="buttonFind_Click" HorizontalAlignment="Left" Margin="23,119,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="comboBoxChangeCard" HorizontalAlignment="Left" Margin="10,206,0,0" VerticalAlignment="Top" Width="106">
            <TextBlock><Run Text="Number"/></TextBlock>
            <TextBlock><Run Text="CVC"/></TextBlock>
            <TextBlock><Run Text="Date"/></TextBlock>
            <TextBlock><Run Text="Surname and Name"/></TextBlock>
            <TextBlock><Run Text="Type"/></TextBlock>
        </ComboBox>
        <Button x:Name="buttonChange" Content="ChangeInfo" HorizontalAlignment="Left" Margin="23,256,0,0" VerticalAlignment="Top" Width="75" Click="buttonChange_Click"/>
        <Button x:Name="buttonCancel" Content="Cancel" Click="buttonCancel_Click" HorizontalAlignment="Left" Margin="165,256,0,0" VerticalAlignment="Top" Width="75"/>
    </Grid>
</Page>
