AccountingOfBankCards/DeleteCardPage.xaml

<Page x:Class="AccountingOfBankCards.DeleteCardPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingOfBankCards"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DeleteCardPage">

    <Grid>
        <Label x:Name="label" Content="Delete card" FontSize="18" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Button x:Name="buttonDelete" Content="Delete" Click="buttonDelete_Click" HorizontalAlignment="Left" Margin="110,270,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonCancel" Content="Cancel" Click="buttonCancel_Click" HorizontalAlignment="Left" Margin="215,270,0,0" VerticalAlignment="Top" Width="75"/>
        <ComboBox x:Name="comboBoxDeleteCard" HorizontalAlignment="Left" Margin="10,80,0,0" VerticalAlignment="Top" Width="101">
            <TextBlock>Number</TextBlock>
            <TextBlock>CVC</TextBlock>
            <TextBlock>Date</TextBlock>
            <TextBlock>Surname and Name</TextBlock>
            <TextBlock>Type</TextBlock>
        </ComboBox>
        <Label x:Name="label1" Content="Choose parametr" HorizontalAlignment="Left" Margin="10,49,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listBoxCards" HorizontalAlignment="Left" Height="114" Margin="144,22,0,0" VerticalAlignment="Top" Width="146"/>
        <Button x:Name="buttonFind" Content="Find" HorizontalAlignment="Left" Margin="10,270,0,0" VerticalAlignment="Top" Width="75" Click="buttonFind_Click"/>
        <Label x:Name="label2" Content="Number" HorizontalAlignment="Left" Margin="10,107,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxNumber" HorizontalAlignment="Left" Height="23" Margin="10,138,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="101"/>
        <Label x:Name="label3" Content="CVC" HorizontalAlignment="Left" Margin="10,161,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxCVC" HorizontalAlignment="Left" Height="23" Margin="10,187,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label4" Content="Month" HorizontalAlignment="Left" Margin="144,141,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label5" Content="Year" HorizontalAlignment="Left" Margin="219,141,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxMonth" HorizontalAlignment="Left" Margin="144,167,0,0" VerticalAlignment="Top" Width="41">
            <TextBlock>01</TextBlock>
            <TextBlock>02</TextBlock>
            <TextBlock>03</TextBlock>
            <TextBlock>04</TextBlock>
            <TextBlock>05</TextBlock>
            <TextBlock>06</TextBlock>
            <TextBlock>07</TextBlock>
            <TextBlock>08</TextBlock>
            <TextBlock>09</TextBlock>
            <TextBlock>10</TextBlock>
            <TextBlock>11</TextBlock>
            <TextBlock>12</TextBlock>
        </ComboBox>
        <ComboBox x:Name="comboBoxYear" HorizontalAlignment="Left" Margin="216,167,0,0" VerticalAlignment="Top" Width="58">
            <TextBlock>2017</TextBlock>
            <TextBlock>2018</TextBlock>
            <TextBlock>2019</TextBlock>
            <TextBlock>2020</TextBlock>
            <TextBlock>2021</TextBlock>
            <TextBlock>2022</TextBlock>
            <TextBlock>2023</TextBlock>
            <TextBlock>2024</TextBlock>
        </ComboBox>
        <Label x:Name="label6" Content="Type" HorizontalAlignment="Left" Margin="10,210,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBoxType" HorizontalAlignment="Left" Margin="10,236,0,0" VerticalAlignment="Top" Width="75">
            <TextBlock>Visa</TextBlock>
            <TextBlock>MasterCard</TextBlock>
            <TextBlock>American Express</TextBlock>
            <TextBlock>Maestro</TextBlock>
        </ComboBox>
        <Label x:Name="label7" Content="Surname" HorizontalAlignment="Left" Margin="110,192,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Height="23" Margin="170,195,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label8" Content="Name" HorizontalAlignment="Left" Margin="111,223,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="170,226,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>

    </Grid>
</Page>
