AccountingOfBankCards/HomePage.xaml

<Page x:Class="AccountingOfBankCards.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingOfBankCards"
      mc:Ignorable="d"
      Title="HomePage" Height="281.172" Width="434.31">

    <Grid>
        <Button x:Name="buttonExit" Content="Exit" Click="buttonExit_Click" HorizontalAlignment="Left" Margin="380,1,0,0" VerticalAlignment="Top" Width="54" Background="#FF0E6400" BorderBrush="Black" Foreground="White" FontFamily="Times New Roman" FontSize="14" Height="23"/>
        <Menu x:Name="menu" HorizontalAlignment="Left" Height="24" VerticalAlignment="Top" Width="360" Background="#FFFBFFAA">
            <Button x:Name="ButtonAddCard" Click="ButtonAddCard_Click" Content="Add card" BorderBrush="{x:Null}" Background="#FFC9FF93" Foreground="#FF024D16" FontFamily="Times New Roman" FontSize="14" Width="76"/>
            <Button Name="ButtonDeleteCard" Click="ButtonDeleteCard_Click" Content="Delete card" BorderBrush="{x:Null}" Background="#FFC9FF93" Foreground="#FF024D16" FontFamily="Times New Roman" FontSize="14" Width="76"/>
            <Button Name="ButtonFindCard" Click="ButtonFindCard_Click" Content="Find card" BorderBrush="{x:Null}" Background="#FFC9FF93" Foreground="#FF024D16" FontFamily="Times New Roman" FontSize="14" Width="76"/>
            <Button Name="ButtonChangeCard" Click="ButtonChangeCard_Click" Content="Change card" BorderBrush="{x:Null}" Background="#FFC9FF93" Foreground="#FF024D16" FontFamily="Times New Roman" FontSize="14" Width="76"/>
        </Menu>
        <ListBox x:Name="listBoxCards" HorizontalAlignment="Left" Height="110" Margin="26,86,0,0" VerticalAlignment="Top" Width="372"/>
        <Button x:Name="buttonReadFile" MouseEnter="buttonReadFile_MouseEnter" MouseLeave="buttonReadFile_MouseLeave" Content="Read File"  Click="buttonReadFile_Click"  HorizontalAlignment="Left" Margin="26,220,0,0" VerticalAlignment="Top" Width="124" Height="40" FontFamily="Times New Roman" FontSize="18" BorderBrush="{x:Null}" Background="#FFF9FF76"/>
        <Label x:Name="label" Content="Bank System" FontSize="18" HorizontalAlignment="Left" Margin="26,47,0,0" VerticalAlignment="Top" Width="135"/>
        <Button x:Name="buttonSaveFile"   Content="Save File"  Click="buttonSaveFile_Click"  HorizontalAlignment="Left" Margin="201,220,0,0" VerticalAlignment="Top" Width="124" Height="40" FontFamily="Times New Roman" FontSize="18" BorderBrush="{x:Null}" Background="#FFF9FF76"/>
    </Grid>
</Page>
