AccountingOfBankCards/LoginPage.xaml

<Page x:Class="AccountingOfBankCards.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingOfBankCards"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="LoginPage">

    <Grid Background="#FF57FF5E">
        <Label x:Name="label" Content="Login" FontSize="14" HorizontalAlignment="Left" Margin="33,46,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="26" Margin="33,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="142"/>
        <Label x:Name="label1" Content="Password" FontSize="14" HorizontalAlignment="Left" Margin="33,135,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="33,166,0,0" VerticalAlignment="Top" Width="142" Height="26"/>
        <Button x:Name="buttonSignIn" MouseEnter="buttonSignIn_MouseEnter" MouseLeave="buttonSignIn_MouseLeave" Content="Sign in" Click="buttonSignIn_Click"  HorizontalAlignment="Left" Margin="28,242,0,0" VerticalAlignment="Top" Width="95" Height="33" FontSize="16" FontFamily="Times New Roman" Background="#FFF9FF76" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}"/>
        <Button x:Name="buttonSignUp" MouseEnter="buttonSignUp_MouseEnter" MouseLeave="buttonSignUp_MouseLeave" Content="Sign up" Click="buttonSignUp_Click" HorizontalAlignment="Left" Margin="156,242,0,0" VerticalAlignment="Top" Width="95" Height="33" FontSize="16" FontFamily="Times New Roman" Background="#FFF9FF76" RenderTransformOrigin="0.5,0.5" BorderBrush="{x:Null}"/>
        <Label x:Name="label2" Content="Login Page" FontSize="18" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="113"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="200,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="90"><Run Text=" login"/><Run Text=": "/><Run Text="user password"/><Run Text=": "/><Run Text="123"/></TextBlock>

    </Grid>
</Page>
