AccountingOfBankCards/RegistrationPage.xaml

<Page x:Class="AccountingOfBankCards.RegistrationPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AccountingOfBankCards"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="RegistrationPage">

    <Grid>
        <Label x:Name="label" Content="Surname" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxSurname" HorizontalAlignment="Left" Height="23" Margin="23,41,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label1" Content="Name" HorizontalAlignment="Left" Margin="23,87,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxName" HorizontalAlignment="Left" Height="23" Margin="23,118,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label2" Content="Login" HorizontalAlignment="Left" Margin="23,146,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="textBoxLogin" HorizontalAlignment="Left" Height="23" Margin="23,177,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="120"/>
        <Label x:Name="label3" Content="Password" HorizontalAlignment="Left" Margin="23,221,0,0" VerticalAlignment="Top"/>
        <PasswordBox x:Name="passwordBox" HorizontalAlignment="Left" Margin="23,265,0,0" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="buttonAddPerson" Click="buttonAddPerson_Click" Content="Add" HorizontalAlignment="Left" Margin="202,146,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="buttonCancel" Click="buttonCancel_Click" Content="Cancel" HorizontalAlignment="Left" Margin="202,185,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>
</Page>
